Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 50
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.36301368
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 48.0
highMax: 48.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9931507
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 48.0
highMax: 48.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 56.0
highMax: 56.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.53061223
scaling2: 0.26530612
timelineCount: 3
timeline0: 0.0
timeline1: 0.28082192
timeline2: 1.0
- Velocity - 
active: false
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 360.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 0.03137255
colors4: 0.25490198
colors5: 0.6313726
colors6: 0.039215688
colors7: 0.6039216
colors8: 0.8745098
colors9: 0.047058824
colors10: 0.9882353
colors11: 1.0
colors12: 0.02745098
colors13: 1.0
colors14: 0.6431373
timelineCount: 5
timeline0: 0.0
timeline1: 0.16682738
timeline2: 0.55255544
timeline3: 0.7839923
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: true
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/home/borja/Documents/02_Java_Projects/EvilFactory/android/assets/images/fx/bombSave.png
