Untitled
- Delay -
active: false
- Duration - 
lowMin: 800.0
lowMax: 800.0
- Count - 
min: 0
max: 10
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1200.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 8.0
relative: true
scalingCount: 2
scaling0: 0.26530612
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.98630136
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 8.0
relative: true
scalingCount: 2
scaling0: 0.24489796
scaling1: 0.93877554
timelineCount: 2
timeline0: 0.0
timeline1: 0.9794521
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 2
scaling0: 0.3469388
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.6164383
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 180.0
highMax: 180.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 75.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.9183673
timelineCount: 2
timeline0: 0.0
timeline1: 0.7123288
- Tint - 
colorsCount: 9
colors0: 0.7411765
colors1: 0.7176471
colors2: 0.03529412
colors3: 1.0
colors4: 0.96862745
colors5: 0.047058824
colors6: 1.0
colors7: 0.98039216
colors8: 0.44313726
timelineCount: 3
timeline0: 0.0
timeline1: 0.45419478
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: true
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/home/borja/Documents/02_Java_Projects/EvilFactory/android/assets/images/fx/coinGotten.png
