Manifest-Version: 1.0
Class-Path: jinput-platform-2.0.5-natives-windows.jar jorbis-0.0.17.ja
 r lwjgl-platform-2.9.1-natives-linux.jar lwjgl-platform-2.9.1-natives
 -windows.jar lwjgl-2.9.1.jar jinput-2.0.5.jar jinput-platform-2.0.5-n
 atives-osx.jar gdx-1.3.1.jar lwjgl-platform-2.9.1-natives-osx.jar jla
 yer-1.0.1-gdx.jar gdx-box2d-1.3.1.jar lwjgl_util-2.9.1.jar jinput-pla
 tform-2.0.5-natives-linux.jar gdx-box2d-platform-1.3.1-natives-deskto
 p.jar gdx-platform-1.3.1-natives-desktop.jar gdx-backend-lwjgl-1.3.1.
 jar jutils-1.0.0.jar
Main-Class: com.ggg.evilfactory.game.desktop.DesktopLauncher

