info face="Foo-Regular" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,3 spacing=0,0
common lineHeight=176 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=132    xadvance=41     page=0  chnl=0 
char id=125   x=0     y=0     width=45     height=150     xoffset=0     yoffset=15    xadvance=54     page=0  chnl=0 
char id=123   x=45     y=0     width=46     height=150     xoffset=7     yoffset=15    xadvance=54     page=0  chnl=0 
char id=93   x=91     y=0     width=40     height=150     xoffset=0     yoffset=16    xadvance=51     page=0  chnl=0 
char id=91   x=131     y=0     width=40     height=150     xoffset=10     yoffset=16    xadvance=52     page=0  chnl=0 
char id=127   x=171     y=0     width=100     height=138     xoffset=4     yoffset=25    xadvance=109     page=0  chnl=0 
char id=41   x=271     y=0     width=42     height=132     xoffset=0     yoffset=27    xadvance=56     page=0  chnl=0 
char id=40   x=313     y=0     width=41     height=132     xoffset=13     yoffset=27    xadvance=55     page=0  chnl=0 
char id=124   x=354     y=0     width=27     height=130     xoffset=9     yoffset=28    xadvance=46     page=0  chnl=0 
char id=63   x=381     y=0     width=67     height=125     xoffset=3     yoffset=31    xadvance=73     page=0  chnl=0 
char id=92   x=448     y=0     width=84     height=124     xoffset=-1     yoffset=23    xadvance=84     page=0  chnl=0 
char id=47   x=532     y=0     width=85     height=124     xoffset=-1     yoffset=23    xadvance=84     page=0  chnl=0 
char id=81   x=617     y=0     width=103     height=120     xoffset=3     yoffset=31    xadvance=99     page=0  chnl=0 
char id=37   x=720     y=0     width=109     height=115     xoffset=3     yoffset=27    xadvance=116     page=0  chnl=0 
char id=33   x=829     y=0     width=49     height=112     xoffset=4     yoffset=34    xadvance=58     page=0  chnl=0 
char id=82   x=878     y=0     width=96     height=112     xoffset=5     yoffset=31    xadvance=105     page=0  chnl=0 
char id=57   x=0     y=150     width=75     height=111     xoffset=3     yoffset=29    xadvance=81     page=0  chnl=0 
char id=36   x=75     y=150     width=54     height=110     xoffset=3     yoffset=29    xadvance=60     page=0  chnl=0 
char id=54   x=129     y=150     width=75     height=110     xoffset=3     yoffset=29    xadvance=82     page=0  chnl=0 
char id=56   x=204     y=150     width=76     height=108     xoffset=2     yoffset=31    xadvance=81     page=0  chnl=0 
char id=51   x=280     y=150     width=73     height=108     xoffset=0     yoffset=31    xadvance=76     page=0  chnl=0 
char id=48   x=353     y=150     width=91     height=107     xoffset=3     yoffset=31    xadvance=98     page=0  chnl=0 
char id=50   x=444     y=150     width=69     height=107     xoffset=3     yoffset=31    xadvance=75     page=0  chnl=0 
char id=83   x=513     y=150     width=66     height=107     xoffset=4     yoffset=31    xadvance=75     page=0  chnl=0 
char id=79   x=579     y=150     width=91     height=107     xoffset=3     yoffset=31    xadvance=98     page=0  chnl=0 
char id=67   x=670     y=150     width=83     height=107     xoffset=4     yoffset=31    xadvance=91     page=0  chnl=0 
char id=66   x=753     y=150     width=87     height=107     xoffset=3     yoffset=31    xadvance=94     page=0  chnl=0 
char id=38   x=840     y=150     width=80     height=106     xoffset=2     yoffset=32    xadvance=83     page=0  chnl=0 
char id=55   x=920     y=150     width=76     height=106     xoffset=2     yoffset=32    xadvance=81     page=0  chnl=0 
char id=53   x=0     y=261     width=71     height=106     xoffset=4     yoffset=31    xadvance=78     page=0  chnl=0 
char id=84   x=71     y=261     width=84     height=106     xoffset=1     yoffset=32    xadvance=87     page=0  chnl=0 
char id=80   x=155     y=261     width=96     height=106     xoffset=3     yoffset=31    xadvance=101     page=0  chnl=0 
char id=76   x=251     y=261     width=71     height=106     xoffset=4     yoffset=32    xadvance=75     page=0  chnl=0 
char id=75   x=322     y=261     width=98     height=106     xoffset=3     yoffset=32    xadvance=101     page=0  chnl=0 
char id=71   x=420     y=261     width=91     height=106     xoffset=3     yoffset=31    xadvance=97     page=0  chnl=0 
char id=68   x=511     y=261     width=85     height=106     xoffset=4     yoffset=32    xadvance=92     page=0  chnl=0 
char id=64   x=596     y=261     width=95     height=105     xoffset=2     yoffset=37    xadvance=100     page=0  chnl=0 
char id=74   x=691     y=261     width=80     height=105     xoffset=-1     yoffset=35    xadvance=83     page=0  chnl=0 
char id=90   x=771     y=261     width=81     height=104     xoffset=3     yoffset=32    xadvance=87     page=0  chnl=0 
char id=88   x=852     y=261     width=92     height=104     xoffset=-1     yoffset=35    xadvance=91     page=0  chnl=0 
char id=87   x=0     y=367     width=129     height=104     xoffset=0     yoffset=32    xadvance=129     page=0  chnl=0 
char id=86   x=129     y=367     width=80     height=104     xoffset=0     yoffset=32    xadvance=80     page=0  chnl=0 
char id=85   x=209     y=367     width=84     height=104     xoffset=4     yoffset=34    xadvance=91     page=0  chnl=0 
char id=78   x=293     y=367     width=82     height=104     xoffset=5     yoffset=34    xadvance=93     page=0  chnl=0 
char id=77   x=375     y=367     width=102     height=104     xoffset=5     yoffset=32    xadvance=112     page=0  chnl=0 
char id=72   x=477     y=367     width=99     height=104     xoffset=5     yoffset=32    xadvance=110     page=0  chnl=0 
char id=65   x=576     y=367     width=94     height=104     xoffset=-1     yoffset=34    xadvance=93     page=0  chnl=0 
char id=52   x=670     y=367     width=84     height=103     xoffset=5     yoffset=35    xadvance=95     page=0  chnl=0 
char id=49   x=754     y=367     width=49     height=103     xoffset=5     yoffset=34    xadvance=60     page=0  chnl=0 
char id=73   x=803     y=367     width=50     height=103     xoffset=5     yoffset=34    xadvance=60     page=0  chnl=0 
char id=69   x=853     y=367     width=75     height=103     xoffset=4     yoffset=35    xadvance=83     page=0  chnl=0 
char id=89   x=928     y=367     width=91     height=102     xoffset=-1     yoffset=35    xadvance=90     page=0  chnl=0 
char id=70   x=0     y=471     width=76     height=102     xoffset=4     yoffset=35    xadvance=82     page=0  chnl=0 
char id=35   x=76     y=471     width=73     height=100     xoffset=0     yoffset=34    xadvance=74     page=0  chnl=0 
char id=113   x=149     y=471     width=82     height=95     xoffset=3     yoffset=52    xadvance=82     page=0  chnl=0 
char id=59   x=231     y=471     width=44     height=91     xoffset=4     yoffset=63    xadvance=53     page=0  chnl=0 
char id=114   x=275     y=471     width=78     height=89     xoffset=4     yoffset=52    xadvance=88     page=0  chnl=0 
char id=107   x=353     y=471     width=79     height=86     xoffset=3     yoffset=53    xadvance=84     page=0  chnl=0 
char id=100   x=432     y=471     width=69     height=86     xoffset=4     yoffset=52    xadvance=77     page=0  chnl=0 
char id=120   x=501     y=471     width=74     height=85     xoffset=0     yoffset=53    xadvance=76     page=0  chnl=0 
char id=111   x=575     y=471     width=74     height=85     xoffset=3     yoffset=52    xadvance=82     page=0  chnl=0 
char id=106   x=649     y=471     width=66     height=85     xoffset=-1     yoffset=53    xadvance=70     page=0  chnl=0 
char id=99   x=715     y=471     width=68     height=85     xoffset=3     yoffset=52    xadvance=76     page=0  chnl=0 
char id=98   x=783     y=471     width=72     height=85     xoffset=2     yoffset=52    xadvance=79     page=0  chnl=0 
char id=97   x=855     y=471     width=76     height=85     xoffset=0     yoffset=53    xadvance=78     page=0  chnl=0 
char id=122   x=931     y=471     width=66     height=84     xoffset=3     yoffset=52    xadvance=73     page=0  chnl=0 
char id=119   x=0     y=573     width=104     height=84     xoffset=0     yoffset=52    xadvance=107     page=0  chnl=0 
char id=117   x=104     y=573     width=69     height=84     xoffset=3     yoffset=53    xadvance=76     page=0  chnl=0 
char id=116   x=173     y=573     width=68     height=84     xoffset=2     yoffset=52    xadvance=73     page=0  chnl=0 
char id=115   x=241     y=573     width=55     height=84     xoffset=3     yoffset=52    xadvance=63     page=0  chnl=0 
char id=112   x=296     y=573     width=78     height=84     xoffset=3     yoffset=52    xadvance=84     page=0  chnl=0 
char id=110   x=374     y=573     width=68     height=84     xoffset=4     yoffset=53    xadvance=78     page=0  chnl=0 
char id=109   x=442     y=573     width=83     height=84     xoffset=4     yoffset=52    xadvance=93     page=0  chnl=0 
char id=105   x=525     y=573     width=42     height=84     xoffset=4     yoffset=53    xadvance=52     page=0  chnl=0 
char id=104   x=567     y=573     width=80     height=84     xoffset=4     yoffset=52    xadvance=91     page=0  chnl=0 
char id=103   x=647     y=573     width=75     height=84     xoffset=2     yoffset=52    xadvance=81     page=0  chnl=0 
char id=58   x=722     y=573     width=44     height=83     xoffset=4     yoffset=63    xadvance=53     page=0  chnl=0 
char id=121   x=766     y=573     width=75     height=83     xoffset=-1     yoffset=53    xadvance=75     page=0  chnl=0 
char id=118   x=841     y=573     width=66     height=83     xoffset=0     yoffset=53    xadvance=68     page=0  chnl=0 
char id=108   x=907     y=573     width=59     height=83     xoffset=3     yoffset=53    xadvance=64     page=0  chnl=0 
char id=102   x=0     y=657     width=62     height=83     xoffset=4     yoffset=53    xadvance=69     page=0  chnl=0 
char id=101   x=62     y=657     width=62     height=83     xoffset=3     yoffset=53    xadvance=70     page=0  chnl=0 
char id=62   x=124     y=657     width=66     height=71     xoffset=4     yoffset=47    xadvance=75     page=0  chnl=0 
char id=60   x=190     y=657     width=66     height=71     xoffset=4     yoffset=47    xadvance=75     page=0  chnl=0 
char id=42   x=256     y=657     width=69     height=69     xoffset=4     yoffset=38    xadvance=78     page=0  chnl=0 
char id=43   x=325     y=657     width=68     height=65     xoffset=4     yoffset=54    xadvance=76     page=0  chnl=0 
char id=44   x=393     y=657     width=40     height=48     xoffset=4     yoffset=106    xadvance=49     page=0  chnl=0 
char id=39   x=433     y=657     width=31     height=48     xoffset=4     yoffset=32    xadvance=40     page=0  chnl=0 
char id=34   x=464     y=657     width=81     height=48     xoffset=4     yoffset=32    xadvance=90     page=0  chnl=0 
char id=94   x=545     y=657     width=53     height=45     xoffset=2     yoffset=35    xadvance=59     page=0  chnl=0 
char id=61   x=598     y=657     width=68     height=44     xoffset=4     yoffset=64    xadvance=76     page=0  chnl=0 
char id=46   x=666     y=657     width=43     height=39     xoffset=4     yoffset=107    xadvance=52     page=0  chnl=0 
char id=96   x=709     y=657     width=39     height=28     xoffset=4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=126   x=748     y=657     width=69     height=24     xoffset=4     yoffset=76    xadvance=78     page=0  chnl=0 
char id=95   x=817     y=657     width=73     height=19     xoffset=-1     yoffset=137    xadvance=72     page=0  chnl=0 
char id=45   x=890     y=657     width=48     height=19     xoffset=0     yoffset=80    xadvance=50     page=0  chnl=0 
