info face="OogieBoogie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=40     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=15     y=0     width=13     height=40     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=28     y=0     width=14     height=39     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=42     y=0     width=15     height=39     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=57     y=0     width=26     height=39     xoffset=-7     yoffset=11    xadvance=11     page=0  chnl=0 
char id=103   x=83     y=0     width=18     height=39     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=93   x=101     y=0     width=12     height=38     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=113     y=0     width=13     height=38     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=36   x=126     y=0     width=19     height=34     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=145     y=0     width=19     height=33     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=164     y=0     width=9     height=32     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=173     y=0     width=29     height=31     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=92   x=202     y=0     width=17     height=30     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=64   x=219     y=0     width=30     height=30     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=47   x=249     y=0     width=16     height=30     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=265     y=0     width=22     height=30     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=113   x=287     y=0     width=22     height=30     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=104   x=309     y=0     width=22     height=30     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=124   x=331     y=0     width=5     height=29     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=112   x=336     y=0     width=22     height=29     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=88   x=358     y=0     width=26     height=29     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=87   x=384     y=0     width=27     height=29     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=411     y=0     width=23     height=29     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=434     y=0     width=23     height=29     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=77   x=457     y=0     width=23     height=29     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=127   x=480     y=0     width=14     height=28     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=40     width=18     height=28     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=35   x=18     y=40     width=27     height=28     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=116   x=45     y=40     width=15     height=28     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=105   x=60     y=40     width=11     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=102   x=71     y=40     width=18     height=28     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=89     y=40     width=21     height=28     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=110     y=40     width=24     height=28     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=134     y=40     width=26     height=28     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=160     y=40     width=17     height=27     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=60   x=177     y=40     width=17     height=27     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=63   x=194     y=40     width=20     height=27     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=57   x=214     y=40     width=22     height=27     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=90   x=236     y=40     width=26     height=27     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=262     y=40     width=18     height=27     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=78   x=280     y=40     width=22     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=76   x=302     y=40     width=18     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=75   x=320     y=40     width=25     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=345     y=40     width=21     height=26     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=85   x=366     y=40     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=74   x=387     y=40     width=21     height=26     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=71   x=408     y=40     width=25     height=26     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=70   x=433     y=40     width=20     height=26     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=69   x=453     y=40     width=18     height=26     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=66   x=471     y=40     width=16     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=0     y=68     width=30     height=25     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=30     y=68     width=19     height=25     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=54   x=49     y=68     width=18     height=25     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=51   x=67     y=68     width=23     height=25     xoffset=-3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=86   x=90     y=68     width=21     height=25     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=79   x=111     y=68     width=27     height=25     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=73   x=138     y=68     width=9     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=72   x=147     y=68     width=21     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=68   x=168     y=68     width=25     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=67   x=193     y=68     width=27     height=25     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=65   x=220     y=68     width=21     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=33   x=241     y=68     width=11     height=24     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=55   x=252     y=68     width=15     height=24     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=52   x=267     y=68     width=19     height=24     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=59   x=286     y=68     width=9     height=23     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=48   x=295     y=68     width=22     height=23     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=50   x=317     y=68     width=24     height=23     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=49   x=341     y=68     width=12     height=23     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=353     y=68     width=24     height=23     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=53   x=377     y=68     width=18     height=22     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=122   x=395     y=68     width=20     height=22     xoffset=-1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=114   x=415     y=68     width=20     height=22     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=435     y=68     width=32     height=22     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=99   x=467     y=68     width=16     height=22     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=93     width=30     height=21     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=30     y=93     width=21     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=115   x=51     y=93     width=14     height=21     xoffset=-1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=65     y=93     width=21     height=21     xoffset=-1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=110   x=86     y=93     width=20     height=21     xoffset=-1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=101   x=106     y=93     width=21     height=21     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=127     y=93     width=13     height=21     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=58   x=140     y=93     width=9     height=19     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=119   x=149     y=93     width=35     height=19     xoffset=-1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=117   x=184     y=93     width=22     height=19     xoffset=-1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=94   x=206     y=93     width=23     height=18     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=229     y=93     width=21     height=18     xoffset=-1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=126   x=250     y=93     width=27     height=14     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=44   x=277     y=93     width=9     height=14     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=61   x=286     y=93     width=22     height=13     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=39   x=308     y=93     width=8     height=13     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=316     y=93     width=14     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=45   x=330     y=93     width=15     height=11     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=96   x=345     y=93     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=355     y=93     width=9     height=9     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=95   x=364     y=93     width=26     height=5     xoffset=0     yoffset=37    xadvance=26     page=0  chnl=0 
