info face="Foo-Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=25     page=0  chnl=0 
char id=125   x=0     y=0     width=29     height=100     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=123   x=29     y=0     width=29     height=100     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=93   x=58     y=0     width=25     height=100     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=91   x=83     y=0     width=25     height=100     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=127   x=108     y=0     width=65     height=91     xoffset=3     yoffset=17    xadvance=70     page=0  chnl=0 
char id=41   x=173     y=0     width=26     height=89     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=40   x=199     y=0     width=26     height=88     xoffset=9     yoffset=18    xadvance=34     page=0  chnl=0 
char id=124   x=225     y=0     width=17     height=86     xoffset=6     yoffset=19    xadvance=28     page=0  chnl=0 
char id=92   x=242     y=0     width=54     height=83     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=47   x=296     y=0     width=54     height=83     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=63   x=350     y=0     width=43     height=83     xoffset=2     yoffset=20    xadvance=46     page=0  chnl=0 
char id=81   x=393     y=0     width=66     height=80     xoffset=3     yoffset=20    xadvance=63     page=0  chnl=0 
char id=37   x=459     y=0     width=71     height=76     xoffset=2     yoffset=18    xadvance=74     page=0  chnl=0 
char id=82   x=530     y=0     width=62     height=75     xoffset=4     yoffset=20    xadvance=68     page=0  chnl=0 
char id=33   x=592     y=0     width=31     height=74     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=57   x=623     y=0     width=48     height=74     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=36   x=671     y=0     width=35     height=73     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=54   x=706     y=0     width=49     height=73     xoffset=2     yoffset=19    xadvance=52     page=0  chnl=0 
char id=56   x=755     y=0     width=48     height=72     xoffset=2     yoffset=20    xadvance=51     page=0  chnl=0 
char id=48   x=803     y=0     width=58     height=71     xoffset=3     yoffset=20    xadvance=63     page=0  chnl=0 
char id=53   x=861     y=0     width=46     height=71     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=51   x=907     y=0     width=47     height=71     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=50   x=954     y=0     width=44     height=71     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=83   x=0     y=100     width=42     height=71     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=80   x=42     y=100     width=62     height=71     xoffset=2     yoffset=20    xadvance=65     page=0  chnl=0 
char id=79   x=104     y=100     width=58     height=71     xoffset=3     yoffset=20    xadvance=63     page=0  chnl=0 
char id=75   x=162     y=100     width=64     height=71     xoffset=2     yoffset=21    xadvance=65     page=0  chnl=0 
char id=71   x=226     y=100     width=59     height=71     xoffset=2     yoffset=20    xadvance=62     page=0  chnl=0 
char id=67   x=285     y=100     width=53     height=71     xoffset=3     yoffset=20    xadvance=58     page=0  chnl=0 
char id=66   x=338     y=100     width=57     height=71     xoffset=2     yoffset=20    xadvance=60     page=0  chnl=0 
char id=38   x=395     y=100     width=51     height=70     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=64   x=446     y=100     width=61     height=70     xoffset=2     yoffset=25    xadvance=64     page=0  chnl=0 
char id=55   x=507     y=100     width=49     height=70     xoffset=2     yoffset=21    xadvance=52     page=0  chnl=0 
char id=90   x=556     y=100     width=51     height=70     xoffset=3     yoffset=21    xadvance=55     page=0  chnl=0 
char id=87   x=607     y=100     width=84     height=70     xoffset=0     yoffset=21    xadvance=84     page=0  chnl=0 
char id=84   x=691     y=100     width=54     height=70     xoffset=1     yoffset=21    xadvance=55     page=0  chnl=0 
char id=76   x=745     y=100     width=46     height=70     xoffset=3     yoffset=21    xadvance=48     page=0  chnl=0 
char id=74   x=791     y=100     width=51     height=70     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=68   x=842     y=100     width=55     height=70     xoffset=3     yoffset=21    xadvance=59     page=0  chnl=0 
char id=52   x=897     y=100     width=54     height=69     xoffset=4     yoffset=22    xadvance=60     page=0  chnl=0 
char id=88   x=951     y=100     width=59     height=69     xoffset=0     yoffset=23    xadvance=58     page=0  chnl=0 
char id=86   x=0     y=171     width=52     height=69     xoffset=0     yoffset=21    xadvance=51     page=0  chnl=0 
char id=78   x=52     y=171     width=53     height=69     xoffset=4     yoffset=22    xadvance=60     page=0  chnl=0 
char id=77   x=105     y=171     width=66     height=69     xoffset=4     yoffset=21    xadvance=72     page=0  chnl=0 
char id=72   x=171     y=171     width=64     height=69     xoffset=4     yoffset=21    xadvance=70     page=0  chnl=0 
char id=49   x=235     y=171     width=31     height=68     xoffset=4     yoffset=23    xadvance=38     page=0  chnl=0 
char id=89   x=266     y=171     width=58     height=68     xoffset=0     yoffset=23    xadvance=57     page=0  chnl=0 
char id=85   x=324     y=171     width=54     height=68     xoffset=3     yoffset=23    xadvance=58     page=0  chnl=0 
char id=73   x=378     y=171     width=31     height=68     xoffset=4     yoffset=23    xadvance=38     page=0  chnl=0 
char id=69   x=409     y=171     width=48     height=68     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=65   x=457     y=171     width=61     height=68     xoffset=0     yoffset=23    xadvance=60     page=0  chnl=0 
char id=70   x=518     y=171     width=49     height=67     xoffset=3     yoffset=23    xadvance=52     page=0  chnl=0 
char id=35   x=567     y=171     width=46     height=66     xoffset=1     yoffset=23    xadvance=47     page=0  chnl=0 
char id=113   x=613     y=171     width=54     height=64     xoffset=2     yoffset=34    xadvance=52     page=0  chnl=0 
char id=59   x=667     y=171     width=27     height=60     xoffset=3     yoffset=43    xadvance=33     page=0  chnl=0 
char id=114   x=694     y=171     width=50     height=60     xoffset=3     yoffset=34    xadvance=56     page=0  chnl=0 
char id=116   x=744     y=171     width=43     height=57     xoffset=2     yoffset=34    xadvance=46     page=0  chnl=0 
char id=115   x=787     y=171     width=35     height=57     xoffset=2     yoffset=34    xadvance=39     page=0  chnl=0 
char id=112   x=822     y=171     width=50     height=57     xoffset=2     yoffset=34    xadvance=53     page=0  chnl=0 
char id=111   x=872     y=171     width=48     height=57     xoffset=2     yoffset=34    xadvance=52     page=0  chnl=0 
char id=107   x=920     y=171     width=51     height=57     xoffset=2     yoffset=35    xadvance=53     page=0  chnl=0 
char id=105   x=971     y=171     width=26     height=57     xoffset=3     yoffset=35    xadvance=32     page=0  chnl=0 
char id=103   x=0     y=240     width=48     height=57     xoffset=2     yoffset=34    xadvance=51     page=0  chnl=0 
char id=100   x=48     y=240     width=44     height=57     xoffset=3     yoffset=34    xadvance=49     page=0  chnl=0 
char id=98   x=92     y=240     width=46     height=57     xoffset=2     yoffset=34    xadvance=50     page=0  chnl=0 
char id=122   x=138     y=240     width=42     height=56     xoffset=2     yoffset=34    xadvance=46     page=0  chnl=0 
char id=121   x=180     y=240     width=48     height=56     xoffset=0     yoffset=35    xadvance=48     page=0  chnl=0 
char id=120   x=228     y=240     width=48     height=56     xoffset=0     yoffset=35    xadvance=48     page=0  chnl=0 
char id=119   x=276     y=240     width=67     height=56     xoffset=1     yoffset=34    xadvance=69     page=0  chnl=0 
char id=117   x=343     y=240     width=43     height=56     xoffset=3     yoffset=35    xadvance=48     page=0  chnl=0 
char id=110   x=386     y=240     width=43     height=56     xoffset=3     yoffset=35    xadvance=49     page=0  chnl=0 
char id=109   x=429     y=240     width=54     height=56     xoffset=3     yoffset=34    xadvance=59     page=0  chnl=0 
char id=108   x=483     y=240     width=37     height=56     xoffset=3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=106   x=520     y=240     width=42     height=56     xoffset=0     yoffset=35    xadvance=44     page=0  chnl=0 
char id=104   x=562     y=240     width=52     height=56     xoffset=3     yoffset=34    xadvance=58     page=0  chnl=0 
char id=102   x=614     y=240     width=39     height=56     xoffset=3     yoffset=35    xadvance=43     page=0  chnl=0 
char id=101   x=653     y=240     width=39     height=56     xoffset=3     yoffset=35    xadvance=44     page=0  chnl=0 
char id=99   x=692     y=240     width=43     height=56     xoffset=3     yoffset=34    xadvance=48     page=0  chnl=0 
char id=97   x=735     y=240     width=49     height=56     xoffset=0     yoffset=35    xadvance=49     page=0  chnl=0 
char id=58   x=784     y=240     width=27     height=55     xoffset=3     yoffset=42    xadvance=33     page=0  chnl=0 
char id=118   x=811     y=240     width=42     height=55     xoffset=0     yoffset=35    xadvance=42     page=0  chnl=0 
char id=42   x=853     y=240     width=44     height=46     xoffset=3     yoffset=25    xadvance=49     page=0  chnl=0 
char id=62   x=897     y=240     width=42     height=46     xoffset=3     yoffset=32    xadvance=47     page=0  chnl=0 
char id=60   x=939     y=240     width=42     height=46     xoffset=3     yoffset=32    xadvance=47     page=0  chnl=0 
char id=43   x=0     y=297     width=43     height=43     xoffset=3     yoffset=36    xadvance=48     page=0  chnl=0 
char id=44   x=43     y=297     width=25     height=31     xoffset=3     yoffset=72    xadvance=30     page=0  chnl=0 
char id=39   x=68     y=297     width=19     height=31     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=34   x=87     y=297     width=53     height=31     xoffset=3     yoffset=21    xadvance=58     page=0  chnl=0 
char id=94   x=140     y=297     width=33     height=30     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=61   x=173     y=297     width=43     height=29     xoffset=3     yoffset=42    xadvance=48     page=0  chnl=0 
char id=46   x=216     y=297     width=27     height=25     xoffset=3     yoffset=72    xadvance=32     page=0  chnl=0 
char id=96   x=243     y=297     width=24     height=18     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=126   x=267     y=297     width=44     height=16     xoffset=3     yoffset=51    xadvance=49     page=0  chnl=0 
char id=45   x=311     y=297     width=30     height=13     xoffset=1     yoffset=53    xadvance=31     page=0  chnl=0 
char id=95   x=341     y=297     width=46     height=12     xoffset=0     yoffset=92    xadvance=45     page=0  chnl=0 
